# CulturalCompass

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/culturalcompass/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/culturalcompass/: MainActivity.java
app/src/main/java/com/example/culturalcompass/model/: Attraction.java  AttractionClusterItem.java  FirestoreAttraction.java  Message.java  Session.java  User.java
app/src/main/java/com/example/culturalcompass/ui/aboutus/: AboutUsFragment.java
app/src/main/java/com/example/culturalcompass/ui/assistant/: AIAssistantFragment.java  ChatAdapter.java
app/src/main/java/com/example/culturalcompass/ui/description/: DescriptionFragment.java
app/src/main/java/com/example/culturalcompass/ui/favorites/: FavoritesAdapter.java  FavoritesFragment.java  PhotoCacheManager.java
app/src/main/java/com/example/culturalcompass/ui/home/: HomeFragment.java  NextFragment.java
app/src/main/java/com/example/culturalcompass/ui/login/: LoginFragment.java
app/src/main/java/com/example/culturalcompass/ui/map/: AttractionClusterRenderer.java  MapFragment.java  NearbyAdapter.java
app/src/main/java/com/example/culturalcompass/ui/notifications/: CulturalCompassFirebaseMessagingService.java
app/src/main/java/com/example/culturalcompass/ui/profile/: UserEditInfoFragment.java  UserViewInfoFragment.java
app/src/main/java/com/example/culturalcompass/ui/register/: RegisterFragment.java
app/src/main/java/com/example/culturalcompass/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/culturalcompass/ui/splash/: SplashFragment.java
app/src/main/res/drawable/: bg_image_rounded.xml  bg_search_transparent.xml  bubble_user.xml  card_assistant.xml  chip_art_gallery.xml  chip_attraction.xml  chip_museum.xml  edittext_style.xml  header_background.xml  ic_footprints.xml  ic_send.xml  image_placeholder_bg.xml  progress_horizontal.xml  rating_chip.xml  rounded_card.xml  rounded_input_text.xml  settings_item_bg.xml  spinner_outline_bg.xml  type_chip.xml
app/src/main/res/layout/: activity_main.xml  dialog_cluster_places.xml  fragment_about_us.xml  fragment_assistant.xml  fragment_description.xml  fragment_favorites.xml  fragment_login.xml  fragment_map.xml  fragment_next.xml  fragment_register.xml  fragment_settings.xml  fragment_splash.xml  fragment_user_edit_info.xml  fragment_user_view_info.xml  header_ai.xml  item_assistant_message.xml  item_favorite.xml  item_nearby.xml  item_user_message.xml  row_cluster_place.xml  spinner_dropdown_item.xml  spinner_item.xml  view_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml  themes_splash.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/culturalcompass/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
