[versions]
agp = "8.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
activity = "1.7.0"
googleMapsPlugin = "2.0.1"
googlePlayLocation = "21.3.0"
googlePlayMaps = "19.0.0"
mapsUtils="3.8.2"
navigationFragment = "2.9.6"
navigationUi = "2.9.6"
okhttp = "4.12.0"
places = "4.4.1"
# Firebase
gservices = "4.4.2"
bom = "33.4.0"
analytics = "22.1.0"
messaging = "24.0.1"
storage = "21.0.0"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
google-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "googlePlayLocation" }
google-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googlePlayMaps" }
android-maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "mapsUtils" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" } # Added the places library reference
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "bom" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "analytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "messaging" }
firebase-inappmessaging = { group = "com.google.firebase", name = "firebase-inappmessaging-display" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "storage" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" } # password


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-maps = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref="googleMapsPlugin" }
google-services = { id = "com.google.gms.google-services", version.ref = "gservices"}
