<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_map"
        android:icon="@drawable/baseline_map_30"
        android:title="@string/map" />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/baseline_favorite_30"
        android:title="@string/favorites" />
    <item
        android:id="@+id/nav_assistant"
        android:icon="@drawable/baseline_chat_30"
        android:title="@string/ai_assistant" />
</menu>
