<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLoginTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WELCOME\nBACK TO\nCULTURAL COMPASS"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="28sp"
            android:textColor="@color/primary"
            android:layout_marginBottom="32dp"
            android:fontFamily="sans-serif-medium"/>

        <!-- Email -->
        <EditText
            android:id="@+id/etEmailLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/edittext_style"
            android:padding="12dp"/>

        <!-- Password -->
        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:background="@drawable/edittext_style"
            android:padding="12dp"/>

        <!-- Error -->
        <TextView
            android:id="@+id/tvLoginError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_dark"
            android:visibility="gone"
            android:layout_marginTop="12dp"/>

        <!-- Login Button -->
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:backgroundTint="@color/primary"
            android:textColor="@android:color/white"
            android:layout_marginTop="24dp"/>

        <!-- Register Link -->
        <TextView
            android:id="@+id/tvGoRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? Register here"
            android:textColor="@color/primary"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
