<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- Map Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp">

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.cardview.widget.CardView>

    <!-- Title -->
    <TextView
        android:id="@+id/titleNearby"
        android:text="Nearby Landmarks"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- List of nearest attractions -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNearby"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"/>

</LinearLayout>
